 MongoDB connection string (use your production DB, e.g. MongoDB Atlas)
MONGO_URI=mongodb+srv://Admin:8rij6FVPLQF0JJ8e@cluster0.naqnyzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT secret for authentication
JWT_SECRET=e137743ad7032d23c1fde803ff7f047fa02c0ba88ea11db72aa5927d11bb00c343781d08c2fe4e9927bbac10f455c7ac907e711af29c3586d9825770eb16000e



# (Optional) Port for your server
PORT=5000

# (Optional) Next.js public API URL (used in frontend for API calls)
NEXT_PUBLIC_API_URL=https://your-production-domain.com

# (Optional) Node environment
NODE_ENV=development